/*
Information:

Project Name : Sticky-Personal Portfolio HTML Template
Developed By : jewel1994
Designer By : jewel1994
Date : 01/04/2017;

Table Of INdex
============================
1. Reset CSS
    1.1 General
    1.2 Typography
    1.3 Common Class
    1.4 Button Class
    1.5 Transition Class
2. Style CSS
	2.1 Navigation
	2.2 Banner
    2.3 About Me
        2.3.1 My Skills
        2.3.2 My Info
	2.4 Feature
	2.5 Services
	2.6 My work
	2.7 Contact
	2.8 Map Container
	2.9 footer
    2.10 Scroll-Top
    2.11 Preloader
3. Responsive CSS
/* ==========================================================================
   1. Reset CSS
========================================================================== */
	/* 1.1 General
	---------------------------------------------------------------------------*/
body{
	margin: 0px;
	padding: 0px;
	position: relative;
    font-family: "Open Sans",sans-serif;
	font-size: 14px;
	font-weight: 400;
}
ul,ol{
	list-style: none;
	margin: 0px;
	padding: 0px;
}
a,a:hover,a:focus{
	outline: 0px;
	text-decoration: none;
}
input:focus,textarea:focus{
	box-shadow: none ;
	outline: none ;
}
/*  1.2 Typography
	---------------------------------------------------------------------------*/
h1,h2,h3,h4,h5,h6,p,a{
	margin: 0px;
	padding: 0px;
}
h1,h2,h3,h4,h5,h6{
	font-family: "Roboto", sans-serif;
    color: #3A3A3A;
}
h5{ font-size: 18px; }
h6{ font-size: 16px; }
/*  1.3 Common Class
	---------------------------------------------------------------------------*/
.section-padding{
	padding-top: 100px;
	padding-bottom: 100px;
}
.padding-top{ padding-top:50px; }
.nuton-bg{ background: #fafafa; }
.no-padding{ padding: 0px; }
.align-middle {
    display: inline-block;
    float: none;
    margin-right: -3px;
    vertical-align: middle;
}
/* 1.4 Button Class
	---------------------------------------------------------------------------*/
.nuton-btn-type2{
	border: 1px solid #333;
	background: #333;
    color: #fff;
	font-family: "Open Sans",sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 40px;
	height: 40px;
	letter-spacing: 1.5px;
	position: relative;
    padding: 10px 30px;
	text-transform: uppercase;
	text-align: center;
	z-index: 9;
}
button.nuton-btn-type2 { padding: 0px 30px;}
.nuton-btn-type2::before{
	background: #222;
	content: "";
	height: 100%;
	left: 10.5%;
	position: absolute;
	transform: skewX(-32deg);
	width: 0%;
	z-index: -1;
}
.nuton-btn-type2::after{
	background: #222;
	content: "";
	height: 100%;
	right: 10.5%;
	position: absolute;
	transform: skewX(-32deg);
	width: 0%;
	z-index: -1;
}
.nuton-btn-type2:hover::before{
    left: 11.5%;
    width: 40%;
    top: 0px;
}
.nuton-btn-type2:hover::after {
    right: 11.5%;
    width: 40%;
    top: 0px;
}
.nuton-btn-type2::before,
.nuton-btn-type2::after{ background: #fff;}
.nuton-btn-type2:hover { 
    color: #222;
    border: 1px solid #333333;
}
/* 1.5 Transition Class
	---------------------------------------------------------------------------*/
.nav > li a::before,.member-info,.nuton-btn-type2::before,.nuton-btn-type2::after,.nuton-btn-type2,.contact-info .nuton-btn-type2,.contact-info .nuton-btn-type2::before,.contact-info .nuton-btn-type2::after{
    -webkit-transition: all .30s linear;
       -moz-transition: all .30s linear;
        -ms-transition: all .30s linear;
	     -o-transition: all .30s linear;
	        transition: all .30s linear;
}
/* ==========================================================================
   1. Style CSS
========================================================================== */
    /* 2.1 Navigation
	---------------------------------------------------------------------------*/
a.navbar-brand h2{
    text-transform:uppercase;
    font-size:25px;
    font-weight:700;
    letter-spacing:2px;
    margin-top:-5px;
}
.navbar{
	background: rgba(255,255,255,.98);
	box-shadow: 0px 2px 7px rgba(0,0,0,.05);
	border: 0px !important;
	margin: 0px;
	padding: 0px;
	z-index: 9999;
	width: 100%;
    -webkit-border-radius: 0px;
       -moz-border-radius: 0px;
        -ms-border-radius: 0px;
	     -o-border-radius: 0px;
	        border-radius: 0px;
    
}
.oracle-navigation .navbar-brand {
	margin-left: 0 !important;
	padding: 27px 0 0;
}
.main-menu{ text-align: right; }
.test{
	background: #fff;
	position: fixed;
	top: 0px;
	width: 100%;
	z-index: 9999;
    -webkit-animation: fadeInDown 1s linear;
       -moz-animation: fadeInDown 1s linear;
        -ms-animation: fadeInDown 1s linear;
	     -o-animation: fadeInDown 1s linear;
	        animation: fadeInDown 1s linear; 
    -webkit-transition-delay: .30s;
       -moz-transition-delay: .30s;
        -ms-transition-delay: .30s;
	     -o-transition-delay: .30s;
	        transition-delay: .30s; 
}
.test .main-menu ul li{ margin-right: 30px; }
.oracle-navigation .oracle-btn-type2 { letter-spacing: 0.5px;}
.oracle-navigation-scroll{ position: relative;}
.main-navigation .navbar-brand{
	display: inline-block;
	padding-top: 28px;
}
.nav > li {
    display: inline-block;
    margin-right: 26px;
    position: relative;
}
.nav > li a::before {
    background: #333333;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    top: 50%;
    width: 0;
}
.nav  > li a {
    color: #333333;
    display: block;
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    line-height: 76px;
    position: relative;
    text-transform: uppercase;
    padding: 0;
}
.nav > li > a:hover, .nav > li > a:focus {
    background-color: transparent;
    text-decoration: none;
}
.nav > li.active a::before{ width: 100%;}
.menuButton {
    border-radius: 2px;
    cursor: pointer;
    height: 30px;
    left: auto;
    line-height: 4px;
    padding: 2px 4px 0;
    position: absolute;
    right: 40px;
    top: 23px;
    width: 40px;
	-webkit-transition: all ease-in-out 500ms;
       -moz-transition: all ease-in-out 500ms;
        -ms-transition: all ease-in-out 500ms;
	     -o-transition: all ease-in-out 500ms;
	        transition: all ease-in-out 500ms;
}
.menuButton span {
    display: inline-block;
    width: 100%;
    height: 2px;
    background: #000;
	-webkit-transition: all ease-in-out 500ms;
       -moz-transition: all ease-in-out 500ms;
        -ms-transition: all ease-in-out 500ms;
	     -o-transition: all ease-in-out 500ms;
	        transition: all ease-in-out 500ms;
}
.menuButton.active span:first-child{
	-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			 -o-transform: rotate(45deg);
				transform: rotate(45deg);
	-webkit-transform-origin: 11px 50%;
		-moz-transform-origin: 11px 50%;
			-ms-transform-origin: 11px 50%;
			 -o-transform-origin: 11px 50%;
				transform-origin: 11px 50%;	
}
.menuButton.active span:nth-child(2) {display: none;}
.menuButton.active span:last-child{
	-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			 -o-transform: rotate(-45deg);
				transform: rotate(-45deg);
	-webkit-transform-origin: 12px 50%;
		-moz-transform-origin: 12px 50%;
			-ms-transform-origin: 12px 50%;
			 -o-transform-origin: 12px 50%;
				transform-origin: 12px 50%;	
}
.menuButton:hover span{background: #252525;}
/* ==========================================================================
   2.2 Start Banner
========================================================================== */
.banner { position: relative;}
.banner h1{ color: #3a3a3a;}
.details { margin-top: 69px;}
.banner-img {
    vertical-align: bottom;
    margin-left: 17px;
    width:100%;
}
.banner-container {
    padding: 46px 90px 0 67px; 
    background: #fff;
    border-top: 9px solid #333;
    -moz-box-shadow: 0 2px 30px 5px #333;
    -webkit-box-shadow: 0 2px 30px 5px #333;
    box-shadow: 0 2px 30px 5px rgba(51, 51, 51, 0.38);
    display: inline-block;
    margin: 50px 0;
    vertical-align: bottom;
}
.banner p {
    letter-spacing: .2px;
    line-height: 25px;
    margin-left: 4px;
    margin-bottom: 38px;
    color: #000;
}
.banner .button { margin-left: 4px;}
.banner .wrapper { height: 100%;}
.banner-subhead {
    font-family: "Roboto",sans-serif;
    font-size: 16px;
    color: #000;
    font-weight: 500;
    margin-bottom: 38px;
    display: block;
    margin-top: 11px;
    margin-left: 4px;
}
.main .banner { padding: 0;}
.white-button a:hover {
    background: #07cb79;
    color: #fff
}
/* ==========================================================================
   2.3 About Me
========================================================================== */
.section-title h3 {
	color: #3A3A3A;
	font-family: "Roboto",sans-serif;
	font-size: 32px;
	font-weight: 500;
	text-transform: uppercase;
}
.underline {
    background-color: #3A3A3A;
    display: block;
    height: 3px;
    margin: 10px auto;
    width: 60px;
}
.section-title p {
    color: #000;
    font-family: "Open Sans",sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    width: 71%;
    margin: 0px auto;
}
/* 2.3.1 My Skills
---------------------------------------------------------------------------*/
.skill-title{ padding-top: 50px;}
.skill-title h6{
	color: #3A3A3A;
	font-family: "Roboto", sans-serif;
	font-weight: 500;
	font-size: 18px;
	letter-spacing: 2px;
	text-transform: uppercase;
}
.skill-bar-area{ padding-top: 30px;}
.skill {
	overflow: hidden;
	padding-top: 60px;
}
.skill-area{ position: relative;}
.skill-area::after {
	background: #fafafa;
	content: "";
	height: calc(100% - 80px);
	position: absolute;
	right: -118px;
	top: 40px;
	width: 1px;
}
.service-text{ margin-top: 30px;}
.skills-progress h3 { 
    font-size: 22px;
    margin-bottom: 10px;
}
.skill .progress .lead {
	color: #3A3A3A;
	font-family: "Open Sans",sans-serif;
	font-size: 12px;
	font-weight: 300;
	left: 0;
	position: absolute;
	top: -26px;
	z-index: 99;
}
.skill .progress {
	background-color: #3A3A3A;
	border: none;
	border-radius: 0;
	box-shadow: none;
	height: 5px;
	margin-bottom: 0px;
	overflow: visible;
	position: relative;
}
.skill .progress-bar span {
	background: #3A3A3A;
	float: right;
	font-family: "Open Sans",sans-serif;
	font-weight: 300;
	font-size: 12px;
	margin-right: -18px;
	margin-top: -26px;
	position: relative;
	padding: 0 5px;
}
.skill .progress-bar > span:before,.skill .progress-bar > span:after{
	border: medium solid transparent;
	content: " ";
	height: 0;
	pointer-events: none;
	position: absolute;
	top: 100%;
	width: 0;
}
.skill .progress-bar > span:before{
    border-top-color: #3A3A3A;
    border-width: 5px;
    left: 50%;
    margin-left: -5px;
}
.skill .progress:nth-child(1) .progress-bar { background: #eee;}
.skill .progress:nth-child(2) .progress-bar { background: #eee;}
.skill .progress:nth-child(3) .progress-bar { background: #eee;}
.skill .progress:nth-child(4) .progress-bar { background: #eee;}
/* 2.3.2 My Info
---------------------------------------------------------------------------*/
.about-info h3 {
    font-size: 22px;
    margin-bottom: 30px;
}
.list-unstyled {
    list-style: outside none none;
    padding-left: 0;
    color: #000;
    margin-bottom: 30px;
}
.about-info ul li { line-height: 40px;}
.about-info ul li span {
    margin-right: 10px;
    text-transform: uppercase;
}
/* ==========================================================================
    2.4 Feature
========================================================================== */
.icon i.fa {
	height: 175px;  
	width: 175px;  
	line-height: 175px; 
	max-width: 100%;  
	position: relative;
	margin: 0 auto;
	display:block;
	font-size: 55px;
	border-radius: 50%;  
	-o-border-radius: 50%;  
	-moz-border-radius: 50%; 
	-webkit-border-radius: 50%;
	border: 5px solid #000;
	margin: 0 auto 45px auto;
    background: #fff;
    color: #000;
    -webkit-transition: all .30s linear;
       -moz-transition: all .30s linear;
        -ms-transition: all .30s linear;
	     -o-transition: all .30s linear;
	        transition: all .30s linear;
}
.feature-content:hover .icon i.fa{
    color: #fff;
    background: #000;
    border-color: #000;
}
.feature-content h2 {
    color: #3A3A3A;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
    letter-spacing: 1px;
	text-transform: uppercase;
	font-family: "Roboto",sans-serif;
}
.feature-content h2:after {
	content: " ";  
    border: solid 2px #3A3A3A;  
    display: block;  
    width: 35px;  
    margin: 20px auto;
}
.feature-content p {
	text-align: center;
	font-size: 16px;
	word-spacing: 1px;
	line-height: 25px;
	padding-top: 5px;
	color: #000;
}
/* ==========================================================================
    2.5 Service
========================================================================== */
.services .col-md-4 { margin-bottom: 30px; }
.service-content { display: table; }
.service-content .s-icon i.fa {
    background: #fff;
    text-align: center;
    line-height: 75px;
    font-size: 27px;
    border-bottom: none;
    color: #000;
    margin: 10px 10px 15px auto;
    display: inline-block;
    float: left;
    border-radius: 50%;
    border: 2px solid #000;
    height: 80px;
    width: 80px;
    -webkit-transition: all .30s linear;
       -moz-transition: all .30s linear;
        -ms-transition: all .30s linear;
	     -o-transition: all .30s linear;
	        transition: all .30s linear;
}
.service-content:hover .s-icon i.fa {
    background: #000;
    color: #fff;
    border: 2px solid #000;
}
.service-content h2 {
    font-family: "Roboto",sans-serif;
    font-size: 18px;
    color: #3a3a3a;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 15px;
    margin-top: 20px;
}
.service-content p {
	text-align: left;
	font-size: 16px;
	word-spacing: 1px;
	line-height: 25px;
	margin-left: 90px;
	color: #000;
}
/* ==========================================================================
    2.6 My work
========================================================================== */
/* ---- button ---- */
.button {
    display: inline-block;
    padding: 0.5em 1.0em;
	background: transparent;
    border: 1px solid #3a3a3a;
    color: #000;
    font-family: "Roboto",sans-serif;
	font-weight: 500;
	line-height: 22px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
    text-transform: uppercase;
	transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    -webkit-transition: 0.5s;
}
.button:hover {
    background-color: #333333;
    color: #fff;
}
.button:active,
.button.is-checked { background-color: #333333 }
.button.is-checked { color: #fff }
/* ---- button-group ---- */
.button-group:after {
    content: '';
    display: block;
    clear: both;
}
.button-group .button {
    border-radius: 0;
    margin-left: 0;
    margin-right: 15px;
}
/* ---- isotope ---- */
/* clear fix */
.isotope:after {
    content: '';
    display: block;
    clear: both;
}
/* ---- .element-item ---- */
.element-item {
    position: relative;
    float: left;
    width: 33%;
    height: auto;
    color: #262524;
    border: 10px solid #FAFAFA;
}
.element-item img { width: 100%;}
.protfolio-img-overlay {
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    background: rgba(0,0,0, 0.7);
    opacity:0;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    -webkit-transition: 0.5s;
}
.protfolio-img-overlay h2 {
    color: #fff;
    font-family: "Roboto",sans-serif;
    margin-top: 24%;
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
}
.element-item:hover .protfolio-img-overlay { opacity:1; }
.single-protfolio-icon {
    display: none;
    position: absolute;
    left: 40%;
    bottom: -100%;
}
.single-protfolio-icon a {
    border: 1px solid #fff;
    color: #fff;
    font-size: 20px;
    border-radius: 50%;
    padding: 10px;
    width: 50px;
    height: 50px;
    display: inline-block;
    text-align: center;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    -webkit-transition: 0.5s;
}
.single-protfolio-icon a:hover {
    background: #fff;
    border: 1px solid #fff;
    color: #000;
}
.element-item:hover .single-protfolio-icon {
    bottom: 23% ;
    display: block;
}
/* ==========================================================================
    2.7 Contact Me
========================================================================== */
.contact h2 {
	font-size: 20px;
	font-weight: 500;
	color: #3a3a3a;
	text-align: center;
	letter-spacing: 1px;  
	text-transform: uppercase;
	padding: 0 0 57px 0;
	font-family: "Roboto",sans-serif;
}
.contact input[type='text'], .contact input[type='email'] {
	width: 44%;
	background: transparent;
	border-bottom: 2px solid #ddd;
	border-top: none;
    border-left: none;
    border-right: none;
	height: 54px;
	font-size: 14px;
	outline: none;
    -webkit-transition: all 0.3s!important;
    -moz-transition: all 0.3s!important;
    transition: all 0.3s!important;
}
.contact input[type='email'] {
	right: 15px;
	position: absolute;
	top: 0px;
}
.contact input[type='text'], .contact input[type='email']:focus {
	border-bottom: 2px solid #bbb;
	border-top: none;
    border-left: none;
    border-right: none;
}
.contact input[type='text'] { width: 45.1%;}
.contact textarea {
	width: 100%;
	background: transparent;
	padding-top: 15px;
	font-size: 14px;
	border-bottom: 2px solid #ddd;
	border-top: none;
    border-left: none;
    border-right: none;
	outline: none;
	margin: 20px 0;
    -webkit-transition: all 0.3s!important;
    -moz-transition: all 0.3s!important;
    transition: all 0.3s!important;
}
.contact textarea:focus {
	border-bottom: 2px solid #bbb;
	border-top: none;
    border-left: none;
    border-right: none;
}
.input-btn{
    width: 17%;
	display: block;
	margin: 0 auto;
    
}
.input-error  input[type="email"]{ border-bottom: 2px solid #E74C3C;}
.message {
    line-height: 1.4;
    margin: 0 0 30px;
    padding: 15px 25px;
    text-align: center;
    margin-top:20px;
}
form .message {display: none;}
.message.message-info {
    background: #e4ebee;
    color: #ffffff;
}
.message.message-warning {
    background: #f7da64;
    color: #ffffff;
}
.message.message-success {
    background: #58a384;
    color: #ffffff;
}
.message.message-error {
    background: #fb544d;
    color: #000000;
}
.message .fa { margin: 0 10px 0 0;}
/* ==========================================================================
    2.8 Map Container
========================================================================== */
#contactgoogleMap{
	height: 400px;
	width: 100%;
}
.map-area{ position: relative; }
.map-area .contact-info {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(243, 245, 248, 0.85);
    color: #242830;
    margin-bottom: 0;
    height: 54px;
}
.map-area address .fa-map-marker, 
.phone i, 
.email i  { padding-right: 10px;}
.map-area address {
    margin-bottom: 0;
    font-size: 13px;
    position: relative;
    top: 15px;
    font-weight: 700;
    margin-top: 4px;
    padding-left: 5px;
}
.map-area .phone {
    font-size: 13px;
    text-align: center;
    position: relative;
    top: -3px;
    font-weight: 700;
}
.map-area .email {
    font-size: 13px;
    text-align: right;
    position: relative;
    top: -22px;
    font-weight: 700;
}
.gmnoprint { z-index: 99999;}
.gm-style-mtc{
    position: relative;
    left: 10px;
    top: 50px;
}
/* ==========================================================================
    2.9 footer
========================================================================== */
footer{
	background: #333;
	padding-top: 30px;
	padding-bottom: 30px;
}
.footer-left .oracle-btn-type2{
	border: 1px solid #eee;
	float: left;
	position: relative;
	margin-right: 15px;
}
.footer-left .oracle-btn-type2:hover{ color: #222;}
.copyright {
	color: #eee;
	display: table;
	font-family: "Open Sans",sans-serif;
	font-size: 13px;
	padding-top: 8px;
}
.copyright a{
	color: #fff;
	font-family: "Open Sans",sans-serif;
	font-size: 13px;
}
.footer-right{ text-align: right;}
.footer-right ul { padding-top: 2px;}
.footer-right ul li{
	border: 1px solid #fff;
	border-radius: 50%;
	display: inline-block;
	height: 34px;
	position: relative;
	text-align: center;
	margin-right: 10px;
	width: 34px;
	z-index: 11;
}
.footer-right ul li::before {
	border: 1px solid #fff;
	border-radius: 50%;
	content: "";
	height: 34px;
	left: -0.5px;
	opacity: 1;
	position: absolute;
	top: -0.7px;
	transition: all .30s linear;
	width: 34px;
	z-index: -1;
}
.footer-right ul li:hover::before{
	opacity: 0;
	transform: scale(2);
}
.footer-right ul li a{
	display: block;
	line-height: 31px;
	z-index: 9;
}
.footer-right ul li a i{ color: #fff;}
/* ==========================================================================
    2.10 Scroll-Top
========================================================================== */
 .no-visibility{ visibility: hidden;}
 .go-top {
	background: #333333;
	border-radius: 0;
	bottom: 37px;
	box-shadow: 0 0 1px rgba(255, 255, 255, 0.30);
	display: inline-block;
	font-size: 30px;
	height: 36px;
	line-height: 33px;
	position: fixed;
	right: 15px;
	text-align: center;
	width: 36px;
	z-index: 9999;
}
.go-top i{
	color: #fff;
	display: inline-block;
	font-size: 22px;
    transition: all .30s linear;
    animation: arrow-bounce 1s infinite;
}
/* ==========================================================================
    2.11 Preloader
========================================================================== */
#page-loader {
    background: #242830;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 999999;
}
.loader-icon {
    background: #242830;
    border-bottom: 4px solid rgba(19, 19, 19, 0.1) !important;
    border-left: 4px solid rgba(19, 19, 19, 0.1) !important;
    border-right: 4px solid rgba(19, 19, 19, 0.1) !important;
    border-top: 4px solid;
    height: 60px;
    left: 50%;
    margin: -20px 0 0 -20px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 60px;
	-webkit-border-radius: 100px;
       -moz-border-radius: 100px;
        -ms-border-radius: 100px;
	     -o-border-radius: 100px;
	        border-radius: 100px;
}
.colored-border { border-color: #16B6EA;}
.fa-spin {
	-webkit-animation:fa-spin 1.2s infinite linear;
	animation:fa-spin 1.2s infinite linear;
}
  @-webkit-keyframes fa-spin
  {
    0%
    {
      -webkit-transform:rotate(0deg);
      transform:rotate(0deg)
    }
    100%
    {
      -webkit-transform:rotate(359deg);
      transform:rotate(359deg)
    }
  } 

  @keyframes fa-spin 
  {
    0%
    {
      -webkit-transform:rotate(0deg);
      transform:rotate(0deg)
    }
    100%
    {
      -webkit-transform:rotate(359deg);
      transform:rotate(359deg)
    }
  }

/*===================================================================
	3. Start Responsive css
====================================================================*/

/* ==============================================
==================Large Display==============*/
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.input-btn { width: 21%;}
    .element-item:hover .single-protfolio-icon {bottom: 20%;}
    .protfolio-img-overlay h2 { margin-top: 22%;}
    .banner-container { padding: 46px 90px 50px 67px;}
}
/* ==============================================
==================Tab Screen==============*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
	/* --------------Header area----------- */
	.header-logo {
		top: 6px;
		position: relative;
	}
	.header-logo h2 {
		width: 234px;
		font-size: 35px;
	}
     /* -------------- Menu-area ----------- */
    .main-menu {
        position: relative;
        padding-bottom: 15px;
    }
    .main-menu .nav {
        float: left;
        display: none;
        width: 90%;
        position: relative;
        padding: 25px 0px;
    }
    .main-menu .nav > li {
        float: none;
        margin-right: 0;
        text-align: center;
        float: none;
        display: block;
    }
    .test .main-menu .nav > li { margin-right: 0px;}
    .nav > li a { line-height: 30px;}
    .nav > li.active a::before { 
        width: 12%;
        left: 44%;
    }
    .menuButton {
        top: 23px;
        right: 4px;
    }
    /* -------------- Banner ----------- */
    .banner-container {
        padding: 20px 20px;
        text-align: center
    } 
    .banner-img {
        left: 0;
        margin-left: 0;
        position: relative;
        width:100%;
        margin-top:30px;
    }
    .details { margin-top: 30px;}
    .details h1{ font-size: 30px; }
    .banner-subhead { margin-bottom: 20px; }
    .banner p { margin-bottom: 15px; }
    /* -------------- about ----------- */
    .section-title p { width: 100%;}
    .section-padding{
        padding-bottom:50px;
        padding-top:50px;
    }
    .about-me.section-padding,
    .feature.section-padding,
    .services.section-padding{
        padding-bottom: 20px;
        padding-top: 50px;
    }
    .padding-top { padding-top:30px;}
    .about-me .col-md-4{ margin-bottom:30px;}
    .carousel-inner > .item > img { width: 100%; }
    .btn-top { margin-top: 27px; }
    /* -------------- Feature ----------- */
    .feature .col-md-4{margin-bottom:30px;}
    /* -------------- Work ----------- */
    .work.section-padding {
        padding-bottom:40px;
        padding-top:50px;
    }
    .protfolio-img-overlay h2 {
        margin-top: 20%;
        font-size: 18px;
    }
    .element-item:hover .single-protfolio-icon { 
        bottom: 17%;
        left: 37%;
    }
    /* -------------- Contact ----------- */
    .input-btn { width: 27%;}
}
/* ==============================================
=============Medium Mobile Screen==============*/
@media only screen and (min-width: 481px) and (max-width: 767px) {
	.container { width: 450px; }
    /* -------------- Header-area ----------- */
    .header-logo h2 {
        width: 234px;
        font-size: 30px;
    }
    /* -------------- Menu-area ----------- */
    .main-menu {
        position: relative;
        padding-bottom: 15px;
    }
    .main-menu .nav {
        float: left;
        display: none;
        width: 90%;
        position: relative;
        padding: 25px 0px;
    }
    .main-menu .nav > li {
        float: none;
        margin-right: 0;
        text-align: center;
        float: none;
        display: block;
    }
    .test .main-menu .nav > li { margin-right: 0px;}
    .nav > li a { line-height: 30px;}
    .nav > li.active a::before { 
        width: 20%;
        left: 40%;
    }
    .menuButton {
        top: 23px;
        right: 4px;
    }
	/* -------------- Banner ----------- */
    .banner-container {
        padding: 20px 20px;
        text-align: center
    } 
    .banner-img {
        left: 0;
        margin-left: 0;
        position: relative;
        width:100%;
        margin-top:30px;
    }
    .details { margin-top: 30px;}
    .details h1{font-size:30px;}
    .banner-subhead { margin-bottom: 20px;}
    .banner p {margin-bottom: 15px;}
    /* -------------- about ----------- */
    .section-title p { width: 100%;}
    .section-padding{
        padding-bottom:50px;
        padding-top:50px;
    }
    .about-me.section-padding,
    .feature.section-padding,
    .services.section-padding,
    .work.section-padding{
        padding-bottom: 20px;
        padding-top: 50px;
    }
    .padding-top {padding-top:30px;}
    .about-me .col-md-4{margin-bottom:30px;}
    .carousel-inner > .item > img {
        width: 100%;
    }
    /* -------------- Feature ----------- */
    .feature .col-md-4{margin-bottom:30px;}
    /* -------------- Service ----------- */
    .s-icon{ text-align:center; }
    .service-content .s-icon i.fa {
        float: none;
        text-align: center; 
    }
    .service-content h2 {
        text-align: center;
    }
    .service-content p {
        margin-left: 0px;
        text-align: center;
    }
    .button-group .button {
        margin-right: 5px;
    }
    .button {
        font-size: 12px;
        line-height: 15px;
        margin-bottom: 10px;
        padding: 0.5em;
    }
    /* -------------- Work ----------- */
    .element-item {
        width: 100%;
        border: 0px;
        margin-bottom: 30px;
    }
    .element-item:hover .single-protfolio-icon {
        bottom: 27%;
        left: 44%;
    }
    .protfolio-img-overlay h2 {
        font-size: 25px;
        margin-top: 27%;
    }
    /* -------------- Contact ----------- */
    .input-btn {
        display: block;
        margin: 0 auto;
        width: 70%;
    }
    /* -------------- Map ----------- */
    .map-area .contact-info {
        height: 90px;
    }
    .gm-style-mtc{
        top:100px;
    }
    .map-area address {
        top: 15px;
        padding-left: 0px;
    }
    .map-area .phone {
        text-align:left;
        top: 20px;
    }
    .map-area .email {
        text-align: left;
        top: 25px;
    }
    /* -------------- Footer ----------- */
    .copyright {
        text-align: center;
        margin-left: 130px;
    }
    .footer-right {
        padding-top: 45px;
        text-align:center;
    }
}
/* ==============================================
============Small Mobile Display==============*/
@media only screen and (min-width: 320px) and (max-width: 480px) {
	.container { width: 300px;}
    /* -------------- Header-area ----------- */
    .header-logo h2 {
        width: 234px;
        font-size: 30px;
    }
    /* -------------- Menu-area ----------- */
    .main-menu {
        position: relative;
        padding-bottom: 15px;
    }
    .main-menu .nav {
        float: left;
        display: none;
        width: 90%;
        position: relative;
        padding: 25px 0px;
    }
    .main-menu .nav > li {
        float: none;
        margin-right: 0;
        text-align: center;
        float: none;
        display: block;
    }
    .test .main-menu .nav > li { margin-right: 0px;}
    .nav > li a { line-height: 30px;}
    .nav > li.active a::before { 
        width: 25%;
        left: 38%;
    }
    .menuButton {
        top: 23px;
        right: 4px;
    }
    /* -------------- Banner ----------- */
    .banner-container {
        padding: 20px 20px;
        text-align: center
    } 
    .banner-img {
        left: 0;
        margin-left: 0;
        position: relative;
        width:100%;
        margin-top:30px;
    }
    .details { margin-top: 30px;}
    .details h1{font-size:30px;}
    .banner-subhead { margin-bottom: 20px;}
    .banner p {margin-bottom: 15px;}
    /* -------------- about ----------- */
    .section-padding{
        padding-bottom:50px;
        padding-top:50px;
    }
    .section-title p { width: 100%;}
    .about-me.section-padding,
    .feature.section-padding,
    .services.section-padding,
    .work.section-padding{
        padding-bottom: 20px;
        padding-top: 50px;
    }
    .padding-top {padding-top:30px;}
    .about-me .col-md-4{margin-bottom:30px;}
    .carousel-inner > .item > img {
        width: 100%;
    }
    /* -------------- Feature ----------- */
    .feature .col-md-4{margin-bottom:30px;}
    /* -------------- Service ----------- */
    .s-icon{ text-align:center; }
    .service-content .s-icon i.fa {
        float: none;
        text-align: center; 
    }
    .service-content h2 {
        text-align: center;
    }
    .service-content p {
        margin-left: 0px;
        text-align: center;
    }
    .button-group .button {
        margin-right: 5px;
    }
    .button {
        font-size: 12px;
        line-height: 15px;
        margin-bottom: 10px;
        padding: 0.5em;
    }
    /* -------------- Work ----------- */
    .element-item {
        width: 100%;
        border: 0px;
        margin-bottom: 30px;
    }
    .element-item:hover .single-protfolio-icon { bottom: 20%;}
    .protfolio-img-overlay h2 {
        font-size: 25px;
        margin-top: 20%;
    }
    /* -------------- Contact ----------- */
    .input-btn {
        display: block;
        margin: 0 auto;
        width: 70%;
    }
    /* -------------- Map ----------- */
    .map-area .contact-info {
        height: 90px;
    }
    .gm-style-mtc{
        top:100px;
    }
    .map-area address {
        top: 15px;
        padding-left: 0px;
    }
    .map-area .phone {
        text-align:left;
        top: 20px;
    }
    .map-area .email {
        text-align: left;
        top: 25px;
    }
    /* -------------- Footer ----------- */
    .copyright {
        text-align: center;
        margin-left: 50px;
    }
    .footer-right {
        padding-top: 45px;
        text-align:center;
    }
}